# Denizen-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
denizen-common/: build.gradle
denizen-common/src/main/java/com/morphanone/denizenmod/: CommonSettings.java  DenizenCoreBridge.java  DenizenCoreBridgeImpl.java  DenizenMod.java  DenizenModImplementation.java
denizen-common/src/main/java/com/morphanone/denizenmod/commands/: Commands.java
denizen-common/src/main/java/com/morphanone/denizenmod/commands/core/: NarrateCommand.java
denizen-common/src/main/java/com/morphanone/denizenmod/config/: DenizenModConfig.java  YamlDenizenModConfig.java
denizen-common/src/main/java/com/morphanone/denizenmod/minecraft/commands/: CommandUtil.java  ExCommand.java  ExsCommand.java
denizen-common/src/main/java/com/morphanone/denizenmod/mixins/: ClipContextMixin.java
denizen-common/src/main/java/com/morphanone/denizenmod/objects/: AbstractEntityTag.java  AbstractObjectTag.java  AnyEntityTag.java  EntityTag.java  EntityTagImpl.java  LocationTag.java  ObjectReferenceTag.java  PlayerTag.java  WorldTag.java
denizen-common/src/main/java/com/morphanone/denizenmod/scripts/: CommonScriptEntryData.java
denizen-common/src/main/java/com/morphanone/denizenmod/tags/: CommonTagContext.java  EntityTags.java  Tag.java  TagFactories.java  TagInterfaceProxy.java
denizen-common/src/main/java/com/morphanone/denizenmod/tags/annotations/: GenerateTag.java  OptionalType.java  Tag.java
denizen-common/src/main/java/com/morphanone/denizenmod/tags/factories/: EntityTagFactory.java  LocationTagFactory.java  ObjectReferenceTagFactory.java  ObjectReferenceTagMetafactory.java  ObjectTagFactory.java  PlayerTagFactory.java  WorldTagFactory.java
denizen-common/src/main/java/com/morphanone/denizenmod/utilities/: Annotations.java  AnsiChatFormatting.java  Context.java  OptionalFloat.java  RayTrace.java
denizen-common/src/main/java/com/morphanone/denizenmod/utilities/java/: ClassReadException.java  JavaClassNode.java  JavaConstantPool.java  JavaVersion.java  PartialJavaClass.java
denizen-common/src/main/java/com/morphanone/denizenmod/utilities/java/constant/: ConstantBootstrapRefInfo.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantDynamicInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMethodHandleInfo.java  ConstantMethodRefInfo.java  ConstantMethodTypeInfo.java  ConstantModuleInfo.java  ConstantNameAndTypeInfo.java  ConstantPackageInfo.java  ConstantRefInfo.java  ConstantStringInfo.java  ConstantTag.java  ConstantUtf8Info.java
denizen-common/src/main/resources/: denizen.mixins.json
denizen-fabric/: build.gradle
denizen-fabric/src/main/java/com/morphanone/denizenmod/: DenizenFabricBase.java  DenizenFabricClientMod.java  DenizenFabricConfig.java  DenizenFabricMod.java
denizen-fabric/src/main/java/com/morphanone/denizenmod/mixins/: ClipContextMixin.java
denizen-fabric/src/main/resources/: denizen.mixins.json  fabric.mod.json
src/main/java/com/morphanone/denizenfabric/: Denizen.java  DenizenModImplementation.java  Settings.java
src/main/java/com/morphanone/denizenfabric/commands/: Commands.java  NarrateCommand.java
src/main/java/com/morphanone/denizenfabric/minecraft/commands/: CommandUtil.java  ExCommand.java  ExsCommand.java
src/main/java/com/morphanone/denizenfabric/objects/: ObjectReferenceTag.java  PlayerTag.java
src/main/java/com/morphanone/denizenfabric/scripts/: FabricScriptEntryData.java
src/main/java/com/morphanone/denizenfabric/tags/: FabricTagContext.java  ObjectReferenceTagFactory.java  ObjectTagFactory.java  PlayerTagFactory.java  TagFactories.java
src/main/java/com/morphanone/denizenfabric/utilities/: AnsiChatFormatting.java  Context.java
src/main/resources/: denizen.mixins.json  fabric.mod.json
