allprojects {
    version = project.mod_version
    group = project.maven_group
}

subprojects {
    apply plugin: "java-library"

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 17
    }

    repositories {
        maven {
            name "Parchment"
            url "https://maven.parchmentmc.org"
        }
        maven {
            name "Denizen"
            url "https://maven.citizensnpcs.co/repo"
        }
    }
}
