# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
parchment_version=2022.09.18
loader_version=0.14.9

# Mod Properties
mod_version = 0.0.1
maven_group = com.morphanone
archives_base_name = denizen-fabric

# Dependencies
fabric_version=0.62.0+1.19.2
dcore_version=1.90.1-SNAPSHOT
snakeyaml_version=1.32
