plugins {
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
    version project.minecraft_version
}

dependencies {
    compileOnly("org.spongepowered:mixin:${project.mixin_version}")

    api("com.denizenscript:denizencore:${project.dcore_version}") { changing = true }
    implementation("org.yaml:snakeyaml:${project.snakeyaml_version}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
}

jar {
    manifest {
        attributes(
            "MixinConfigs": "denizen.mixins.json"
        )
    }
}
