plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version project.minecraft_version
}

dependencies {
    api("com.denizenscript:denizencore:${project.dcore_version}") { changing = true }
    implementation("org.yaml:snakeyaml:${project.snakeyaml_version}")
}
